{
  "ConnectionStrings": {
    "Fashionshop": "Server=localhost;Database=fashionshop2;User Id=sa;Password=123456;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "AppId": "ATvLYse7c24wmNtDOtXHcEIIXYHmTVt-Q5cbw2u_3K0M0ltnxpunvYYNiGGurl70tgm7RndmBkOjLMRp",
    "AppSecret": "EBz85jRfObYiKiDS1vmTICxojAk8EWs3Ge1KuiWuaPrbLq6uEv7rzsxgyWyL5u1PRboGb66F4K865IW7",
    "Mode": "sandbox"
  },
  "AllowedHosts": "*"
}